about.Action.text = Over...
about.Action.shortDescription = Toon hiermee wat onnuttige informatie..

# top-level menus
fileMenu.text = Bestand
helpMenu.text = Help
aboutBox.text = Info..
editMenu.text = Bewerk
windowMenu.text = Vensters
videoMenu.text = Video
