# runwalkvideo

./: .gitignore  README.md  TODO.txt
runwalk-video/: .gitignore  pom.xml
runwalk-video/2020/08 - aug/06/: 1_Peelaerts_Jeroen_06-08-20.avi  2_Peelaerts_Jeroen_06-08-20.avi
runwalk-video/2020/08 - aug/09/: 3_Peelaerts_Jeroen_09-08-20.avi  4_Peelaerts_Jeroen_09-08-20.avi
runwalk-video/branches/redcord/: pom.xml
runwalk-video/src/main/aspect/com/runwalk/video/aspects/: AppComponentAspect.aj  BenchmarkInterceptor.aj  OnEdtAspect.aj  PropertyChangeSupportAspect.aj
runwalk-video/src/main/freemarker/: gotm-jar-apt-jelly.fmt
runwalk-video/src/main/java/com/runwalk/video/: RunwalkVideoApp.java
runwalk-video/src/main/java/com/runwalk/video/core/: AppComponent.java  Containable.java  FullScreenSupport.java  IAppComponent.java  OnEdt.java  PropertyChangeSupport.java  SelfContained.java  WindowConstants.java
runwalk-video/src/main/java/com/runwalk/video/dao/: AbstractDao.java  AbstractDaoService.java  Dao.java  DaoService.java  DataSourceBuilder.java
runwalk-video/src/main/java/com/runwalk/video/dao/jpa/: AnalysisDao.java  CityDao.java  CustomerDao.java  ItemDao.java  JpaDao.java  JpaDaoService.java  RecordingDao.java  SuspendedSaleDao.java
runwalk-video/src/main/java/com/runwalk/video/entities/: Address.java  AttributeDefinition.java  AttributeLink.java  Customer.java  Item.java  Keyframe.java  Person.java  Recording.java  RecordingStatus.java  SerializableEntity.java  SuspendedSale.java  SuspendedSaleItem.java  SuspendedSaleItemKey.java  SuspendedSaleItemTax.java
runwalk-video/src/main/java/com/runwalk/video/glazedlists/: EventListAssembler.java  LazyCollectionModel.java  TaskProxyEventList.java  TransformedListAssembler.java
runwalk-video/src/main/java/com/runwalk/video/io/: AbstractVideoFolderRetrievalStrategy.java  DateVideoFolderRetrievalStrategy.java  DefaultVideoFolderRetrievalStrategy.java  VideoFileManager.java  VideoFolderRetrievalStrategy.java
runwalk-video/src/main/java/com/runwalk/video/media/: CompositeVideoCapturerFactory.java  CompositeVideoPlayerFactory.java  DummyVideoCapturerFactory.java  IVideoCapturer.java  IVideoComponent.java  IVideoPlayer.java  MediaControls.java  VideoCapturer.java  VideoCapturerDialog.java  VideoCapturerFactory.java  VideoComponent.java  VideoComponentFactory.java  VideoPlayer.java  VideoPlayerFactory.java
runwalk-video/src/main/java/com/runwalk/video/media/dsj/: AbstractDSJPlayer.java  DSJAsyncPlayer.java  DSJCapturer.java  DSJCapturerFactory.java  DSJComponent.java  DSJFileSinkCapturer.java  DSJPlayer.java  DSJPlayerFactory.java
runwalk-video/src/main/java/com/runwalk/video/media/settings/: VideoCapturerSettings.java  VideoComponentFactorySettings.java  VideoComponentSettings.java  VideoPlayerSettings.java
runwalk-video/src/main/java/com/runwalk/video/media/ueye/: UEyeAviLibrary.java  UEyeCameraInfo.java  UEyeCameraList.java  UEyeCapturer.java  UEyeCapturerFactory.java  UEyeCapturerLibrary.java  UEyeCapturerSettings.java  UEyeLibrary.java
runwalk-video/src/main/java/com/runwalk/video/model/: AbstractEntityModel.java  AnalysisModel.java  CustomerModel.java  RecordingModel.java
runwalk-video/src/main/java/com/runwalk/video/panels/: CustomerInfoPanel.java
runwalk-video/src/main/java/com/runwalk/video/settings/: DatabaseSettings.java  SettingsManager.java
runwalk-video/src/main/java/com/runwalk/video/tasks/: AbstractTask.java  CalendarSlotSyncTask.java  CheckFreeDiskSpaceTask.java  CleanupVideoFilesTask.java  CompressVideoFilesTask.java  CreateKeyframeTask.java  CreateOrUpdateSuspendedSaleTask.java  DeleteTask.java  OrganiseVideoFilesTask.java  PersistTask.java  RecordTask.java  RefreshEntityTask.java  RefreshTask.java  RefreshVideoFilesTask.java  SaveTask.java  UploadLogFilesTask.java
runwalk-video/src/main/java/com/runwalk/video/ui/: AbstractEntityModelConnector.java  AbstractTableFormat.java  AnalysisModelTableFormat.java  AppInternalFrame.java  CustomerModelTableFormat.java  EnumButtonGroup.java  RecordingModelTableFormat.java  WindowManager.java
runwalk-video/src/main/java/com/runwalk/video/ui/actions/: ApplicationActionConstants.java  MediaActionConstants.java
runwalk-video/src/main/java/com/runwalk/video/ui/table/: DatePickerTableCellRenderer.java  DateTableCellRenderer.java  JButtonTableCellRenderer.java  JComboBoxTableCellRenderer.java  JSpinnerTableCellEditor.java  JSpinnerTableCellRenderer.java
runwalk-video/src/main/java/com/runwalk/video/util/: AppUtil.java  ClientHttpRequest.java
runwalk-video/src/main/jnlp/: jnlptemplate.vm
runwalk-video/src/main/resources/: logback.xml
runwalk-video/src/main/resources/com/runwalk/video/media/resources/: MediaControls.properties  MediaControls_en.properties  VideoCapturer.properties  VideoCapturer_en.properties  VideoComponent.properties  VideoComponent_en.properties  VideoPlayer.properties  VideoPlayer_en.properties
runwalk-video/src/main/resources/com/runwalk/video/panels/resources/: AnalysisTablePanel.properties  AnalysisTablePanel_en.properties  CalendarSlotTablePanel.properties  CalendarSlotTablePanel_en.properties  CustomerInfoPanel.properties  RecordingTablePanel.properties  RecordingTablePanel_en.properties
runwalk-video/src/main/resources/com/runwalk/video/resources/: RunwalkVideoApp.properties  RunwalkVideoApp_en.properties
runwalk-video/src/main/resources/com/runwalk/video/ui/resources/: AppInternalFrame.properties  AppInternalFrame_en.properties
runwalk-video/tags/runwalk-video-0.1/: pom.xml
runwalk-video/tags/runwalk-video-0.2/: pom.xml
runwalk-video/tags/runwalk-video-0.3/: pom.xml
runwalk-video/tags/runwalk-video-0.4/: pom.xml
runwalk-video/tags/runwalk-video-0.4-alpha-1/: pom.xml
runwalk-video/trunk/: .gitignore  log-to-sql.py  pom.xml
runwalk-video/trunk/src/main/aspect/com/runwalk/video/aspects/: AppComponentAspect.aj  BenchmarkInterceptor.aj
runwalk-video/trunk/src/main/java/com/runwalk/video/dao/: AbstractDao.java  DataSourceBuilder.java
runwalk-video/trunk/src/main/resources/: logback.xml
(+63 files in other folders)
