undo.Action.text = Herstel
undo.Action.description = Maak de aangebrachte wijzigigen ongedaan
undo.Action.mnemonic = Z
undo.Action.accelerator = shortcut Z
undo.Action.command = undo

redo.Action.text = Opnieuw
redo.Action.accelerator = shortcut shift Z
redo.Action.command = redo

# cut, copy, paste actions
cut.Action.text = Knip
cut.Action.accelerator = shortcut X
cut.Action.icon = icons/cut.png
cut.Action.command = cut

copy.Action.text = Kopieer
copy.Action.accelerator = shortcut C
copy.Action.icon = icons/copy.png
copy.Action.command = copy

paste.Action.text = Plak
paste.Action.accelerator = shortcut V
paste.Action.icon = icons/paste.png
paste.Action.command = paste
