# analysisTableFormat properties..
analysisModelTableFormat.columnModel.col1=Datum
analysisModelTableFormat.columnModel.col2=Gekozen schoen
analysisModelTableFormat.columnModel.col3=Progressie
analysisModelTableFormat.columnModel.col4=Duur video
analysisModelTableFormat.columnModel.col5=Commentaar
analysisModelTableFormat.columnModel.col6=

analysisModelTableFormat.openButton.text = Open

# customerTableFormat properties..
customerModelTableFormat.columnModel.col1=ID
customerModelTableFormat.columnModel.col2=Voornaam
customerModelTableFormat.columnModel.col3=Naam
customerModelTableFormat.columnModel.col4=Tijdstip Laatste analyse

# analysisOverviewTableFormat properties..
recordingModelTableFormat.columnModel.col1=Tijdstip Opname
recordingModelTableFormat.columnModel.col2=Bestandsnaam
recordingModelTableFormat.columnModel.col3=Aantal keyframes
recordingModelTableFormat.columnModel.col4=Duur
recordingModelTableFormat.columnModel.col5=Status
recordingModelTableFormat.columnModel.col6=

# recordingStatus properties..
recordingModelTableFormat.recordingStatus.compressed = Gecomprimeerd
recordingModelTableFormat.recordingStatus.fileNotFound = Bestand niet gevonden
recordingModelTableFormat.recordingStatus.dsjError = DirectShow fout
recordingModelTableFormat.recordingStatus.fileNotAccessible = Bronbestand niet toegankelijk
recordingModelTableFormat.recordingStatus.uncompressed = Nt. gecomprimeerd
recordingModelTableFormat.recordingStatus.compressing = Comprimeren..
recordingModelTableFormat.recordingStatus.movieNotFound = Nt. beschikbaar
recordingModelTableFormat.recordingStatus.ready = Wachtend..
recordingModelTableFormat.recordingStatus.recording = Opnemen..
recordingModelTableFormat.recordingStatus.recorded = Film opgenomen
recordingModelTableFormat.recordingStatus.none = <geen>

recordingModelTableFormat.openButton.text = Open

# calendarEventEntryFormat properties..
calendarSlotModelTableFormat.columnModel.col1=Datum
calendarSlotModelTableFormat.columnModel.col2=Tijdstip
calendarSlotModelTableFormat.columnModel.col3=Status
calendarSlotModelTableFormat.columnModel.col4=Klant
calendarSlotModelTableFormat.columnModel.col5=Commentaar

# calendarStatus properties..
calendarSlotModelTableFormat.calendarSlotStatus.new = Nieuw
calendarSlotModelTableFormat.calendarSlotStatus.modified = Bijgewerkt
calendarSlotModelTableFormat.calendarSlotStatus.synchronized = Gesynchroniseerd
calendarSlotModelTableFormat.calendarSlotStatus.cancelled = Geannuleerd
