# tab title
tabConstraints.tabTitle=Loopanalyse

tableFormat.defaultValue = <geen>

addAnalysis.Action.text = Nieuwe analyse
addAnalysis.Action.shortDescription = Maak een nieuwe analyse aan voor de geselecteerde klant
addAnalysis.Action.mnemonic = A
addAnalysis.Action.accelerator = shortcut A

addAnalysis.errorDialog.text=Voer eerst een naam en voornaam in voor deze klant!

deleteAnalysis.Action.text = Verwijder analyse
deleteAnalysis.Action.shortDescription = Verwijder de geselecteerde analyse
deleteAnalysis.confirmDialog.text = Bent u zeker dat u de geselecteerde analyse wil verwijderen?

showVideoFile.Action.text = Toon video bestand in Explorer
showVideoFile.Action.shortDescription = Toon het geselecteerde video bestand voor de geselecteerde analyse
showVideoFile.Action.accelerator = shortcut Y

openVideoFile.Action.text = Open video bestand met VLC
openVideoFile.Action.shortDescription = Open het geselecteerde video bestand met VideoLan
openVideoFile.Action.accelerator = shortcut O

addAnalysisForFeedback.Action.text = Vraag feedback
addAnalysisForFeedback.Action.shortDescription = Send a mail with feedback form after at a given point in time

findItemByNumber.Action.text = Zoek product met nummer

compressVideoFiles.Action.description = Videobestanden comprimeren
compressVideoFiles.Action.text = Comprimeer
compressVideoFiles.Action.shortDescription = Comprimeer videobestanden
compressVideoFiles.Action.mnemonic = K
compressVideoFiles.Action.accelerator = shortcut K
compressVideoFiles.BlockingDialog.title = Comprimeren