customerTablePanel.border.title=Selecteer een klant..

searchPanel.searchFieldLabel.text = Zoek
searchPanel.searchIcon = icons/search.jpg
searchPanel.searchOverlayIcon = icons/searchOverlay.jpg

addCustomer.Action.text = Nieuwe klant
addCustomer.Action.shortDescription = Maak een nieuwe klant aan
addCustomer.Action.mnemonic = N
addCustomer.Action.accelerator = shortcut N

deleteCustomer.Action.text = Verwijder klant
deleteCustomer.Action.shortDescription = Verwijder de gelesecteerde records
deleteCustomer.Action.mnemonic = D
deleteCustomer.confirmDialog.text = Bent u zeker dat u de geselecteerde klant wil verwijderen?

refreshCustomer.Action.text = Vernieuw klanten
refreshCustomer.Action.shortDescription = Haal gegevens op van de laatste 5 gewijzigde klanten
refreshCustomer.confirmDialog.text = Opgelet!\nNiet bewaarde gegevens voor de geselecteerde klant zullen verloren gaan.\nBent u zeker dat u deze wil vernieuwen?
refreshCustomer.errorDialog.title = Fout bij het vernieuwen van klant
refreshCustomer.errorDialog.text = Opgelet!\nDe klant die u wilt vernieuwen is ondertussen uit de database verdwenen.\nKlik nogmaals op vernieuwen om nieuwe klanten op te halen.

syncCalendarSlots.Action.text = Open Agenda
syncCalendarSlots.Action.shortDescription = Bekijk geregistreerd via ze interwebz