# application global resources
Application.name = ${project.name}
Application.title = ${project.name} ${project.version} (${timestamp})
Application.version = ${project.version}
Application.build.date = ${timestamp}
Application.vendor = Jeroen P. aka jekkos.
Application.homepage = ${project.organization.url}
Application.description = ${project.description}
Application.vendorId = Runwalk
Application.id = ${project.organization.name}
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
Application.persistenceUnitName = ${jpa.persistenceUnitName} 
Application.mainFont = Geneva-PLAIN-10

# main internal frame title
mainView.title = Klanten & Analyses

# default resources for InputBlocker's modal dialog 
BlockingDialog.title = Bezig..
BlockingDialog.cancelButton.text = &Annuleer
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = %02d:%02d, %02d:%02d resterend
BlockingDialogTimer.delay = 100

# refresh action resources
refresh.Action.text = Vernieuw
refresh.Action.description = Vernieuw database gegevens
refresh.Action.mnemonic = R
refresh.Action.accelerator = shortcut R

# save action resources
save.Action.text = Bewaar
save.Action.description = Bewaar de aangebrachte wijzigingen
save.Action.mnemonic = S
save.Action.accelerator = shortcut S
save.errorMessage = Fout bij bewaren

# save settings action resources
saveSettings.Action.text = Bewaar instellingen

# exit application action resources
quit.Action.text = Afsluiten..
quit.Action.description = Sluit het programma af
quit.Action.accelerator = shortcut Q
quit.confirmDialog.text = Bent u zeker dat u de applicatie wil afsluiten?

# upload log files action resources
uploadLogFiles.Action.text=Upload logfiles