# WindowManager actions
toggleVisibility.Action.text = Toon Venster
toggleVisibility.Action.shortDescription = Geeft je de mogelijkheid om een venster te verbergen

toggleFullScreen.Action.text = Volledig Scherm
toggleFullScreen.Action.shortDescription = Ga in of uit volledig scherm

# DSJ specific actions
viewFilterProperties.Action.text = Bekijk filters
viewFilterProperties.Action.shortDescription = Kies een filter: 

toggleRejectPauseFilter.Action.text = Verwerp pause filter

# dsj unlock codes
dsj.unlockName = ${dsj.unlockName}
dsj.code1 = ${dsj.code1}
dsj.code2 = ${dsj.code2}
dsj.code3 = ${dsj.code3}
