setCustomFramerate.Action.text=Wijzig framerate
setCustomFramerate.dialog.title=Wijzig framerate..
setCustomFramerate.dialog.text=Geef een framerate op..
setCustomFramerate.invalidFpsDialog.text=Framerate was ongeldig: %1$s
setCustomFramerate.noActiveGraphDialog.text=Geen actieve filtergraph gevonden..
