<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.runwalk</groupId>
	<artifactId>runwalk-video</artifactId>
	<packaging>jar</packaging>
	<version>0.7.2-SNAPSHOT</version>
	<name>runwalk-video</name>
	<url>https://www.runwalk.be</url>
	<description>Beheer van klanten en loopanalyses</description>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<connection>scm:git:ssh://git@github.com/jekkos/runwalkvideo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jekkos/runwalkvideo.git</developerConnection>
		<url>scm:git:ssh://git@github.com/jekkos/runwalkvideo.git</url>
		<tag>${project.version}</tag>
	</scm>
	<organization>
		<name>Runwalk Herentals</name>
		<url>https://www.runwalk.be</url>
	</organization>
	<developers>
		<developer>
			<name>Jeroen Peelaerts</name>
			<id>jpeelaerts</id>
			<roles>
				<role>Java developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<configuration>
							<encoding>ISO-8859-1</encoding>
						</configuration>
					</execution>
				</executions>
				<!-- here the phase you need -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Tell javac not to compile sources for ajc will do it -->
					<excludes>
						<exclude>**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>       <!-- use this goal to weave all your main classes -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- MUST use 10, NOT 1.10 or ajc breaks -->
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>org.reflections</groupId>
                <artifactId>reflections-maven</artifactId>
				<version>0.9.9-RC2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
                            <goal>reflections</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanners>org.reflections.scanners.TypeAnnotationsScanner</scanners>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6-23062014</version>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal> <!-- use  ,, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>
				 <dependencies>
		           <dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-api-1.7</artifactId>
						<version>1.5</version>
		        	</dependency>
		        </dependencies>
				<configuration>
					<outputDirectory>${libFolderPath}</outputDirectory>
					<workDirectory>${project.build.directory}</workDirectory>
					<excludeTransitive>false</excludeTransitive>
					<libPath>${libFolder}</libPath>
					<!-- JNLP generation -->
					<jnlp>
						<inputTemplate>jnlptemplate.vm</inputTemplate> <!-- relative to inputTemplateResourcePath -->
						<outputFile>${jnlpOutputFilename}</outputFile> <!-- defaults to launch.jnlp -->
						<j2seVersion>1.8+</j2seVersion>
						<spec>8.0+</spec>
						<mainClass>${mainClass}</mainClass>
					</jnlp>
					<!-- SIGNING -->
					<sign>
						<keystore>${keystore.location}</keystore>
						<keypass>${keystore.password}</keypass>
						<storepass>${keystore.password}</storepass>
						<!--storetype>fillme</storetype -->
						<alias>jks</alias>
						<validity>3650</validity>

						<!-- only required for generating the keystore
						<dnameCn>${keystore.dnameCn}</dnameCn> <dnameOu>${keystore.dnameOu}</dnameOu>
							<dnameO>${keystore.dnameO}</dnameO> <dnameL>${keystore.dnameL}</dnameL> <dnameSt>${keystore.dnameSt}</dnameSt>
							<dnameC>${keystore.dnameC}</dnameC> <keystoreConfig> <delete>false</delete>
							<gen>true</gen> </keystoreConfig> <verify>true</verify>
						-->
						<!-- KEYSTORE MANAGEMENT -->
					</sign>

					<!-- BUILDING PROCESS -->
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<gzip>false</gzip>
					<outputJarVersions>false</outputJarVersions>
					<updateManifestEntries>
						<Permissions>all-permissions</Permissions>
						<Codebase>*</Codebase>
					</updateManifestEntries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>assemble-app</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>${mainClass}</mainClass>
									<name>${project.name}</name>
								</program>
							</programs>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<configurationDirectory>${libFolder}</configurationDirectory>
							<!-- set alternative assemble directory -->
							<assembleDirectory>${project.build.directory}</assembleDirectory>
							<generateRepository>false</generateRepository>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>${libFolder}</repositoryName>
							<!-- Extra JVM arguments that will be included in the bin scripts -->
							<extraJvmArguments>-Djava.library.path="${libFolderPath}"
							</extraJvmArguments>
							<!-- Generate bin scripts for windows and unix pr default -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.humatic.dsj</groupId>
									<artifactId>dsj-nativelib</artifactId>
									<version>${dsj.version}</version>
									<classifier>natives-win-${architecture}</classifier>
									<type>jar</type>
									<includes>**/*.dll</includes>
									<outputDirectory>${libFolderPath}</outputDirectory>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>com.runwalk</groupId>
									<artifactId>ueye-nativelib</artifactId>
									<version>${ueye.version}</version>
									<classifier>natives-win-${architecture}</classifier>
									<type>jar</type>
									<includes>**/*.dll</includes>
									<outputDirectory>${libFolderPath}</outputDirectory>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<!-- <overWriteReleases>false</overWriteReleases> <overWriteSnapshots>true</overWriteSnapshots> 
								<includes>**/*.dll</includes> <outputDirectory>${libFolderPath}</outputDirectory> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>3.0.0</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
							<target>
								<ftp server="${ftp.url}" remotedir="${ftp.remotedir}" userid="${ftp.user}" password="${ftp.password}" binary="yes" depends="yes" verbose="yes">
									<fileset dir="${project.build.directory}">
										<include name="lib/**/*.jar" />
										<include name="${jnlpOutputFilename}" />
										<exclude name="lib/**/*.dll" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>3.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<!-- extension for using ftp for deployments -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>3.4.0</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Video libraries -->
		<dependency>
			<groupId>de.humatic.dsj</groupId>
			<artifactId>dsj</artifactId>
			<version>${dsj.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.runwalk</groupId>
			<artifactId>ueye-nativelib</artifactId>
            <version>${ueye.version}</version>
			<classifier>natives-win-x86</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.runwalk</groupId>
			<artifactId>ueye-nativelib</artifactId>
            <version>${ueye.version}</version>
			<classifier>natives-win-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<!-- Swing libraries -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.5</version>
			<exclusions>
			    <exclusion>
			       	<groupId>org.swinglabs.swingx</groupId>
			        <artifactId>swingx-autocomplete</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.betterbeansbinding</groupId>
			<artifactId>betterbeansbinding-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.betterbeansbinding</groupId>
			<artifactId>betterbeansbinding-swingbinding</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>1.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tomtessier</groupId>
			<artifactId>scrollabledesktop</artifactId>
			<version>1.02</version>
		</dependency>
		<dependency>
			<groupId>com.glazedlists</groupId>
			<artifactId>glazedlists</artifactId>
			<version>1.11.0</version>
		</dependency>
		<!-- Persistence libraries -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.extension</artifactId>
			<version>2.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.3.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
        <repository>
            <id>runwalk</id>
            <url>https://www.maven2.runwalk.be/</url>
        </repository>
	</repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>runwalk</id>
            <name>runwalk-plugins</name>
            <url>https://maven2.runwalk.be</url>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>runwalk-ftp</id>
			<name>runwalk-repo</name>
			<url>ftp://${ftp.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<!-- This profile could be used for remote deployment -->
		<profile>
			<id>remote</id>
			<activation>
				<property>
					<name>remote</name>
				</property>
			</activation>
			<properties>
				<!-- Remote properties -->
				<codeBase>${project.url}/${ftp.remotedir}</codeBase>
			</properties>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<timestamp>incremental</timestamp>
			</properties>
		</profile>
		<profile>
            <id>win</id>
            <properties>
                <platform>win</platform>
                <architecture>${os.arch}</architecture>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
            	<platform>mac</platform>
                <architecture>x86</architecture>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
            	<platform>unix</platform>
                <architecture>x86</architecture>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
		    		<name>linux</name>
                </os>
            </activation>
        </profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>ddMMyyyy-HHmmss</maven.build.timestamp.format>
		<dsj.version>0.8.90</dsj.version>
		<ueye.version>0.7</ueye.version>
		<aspectj.version>1.9.5</aspectj.version>
		<!-- Keystore generation properties -->
		<keystore.dnameCn>www.runwalk.be</keystore.dnameCn>
		<keystore.dnameO>Runwalk Herentals</keystore.dnameO>
		<keystore.dnameL>Herentals</keystore.dnameL>
		<keystore.dnameSt>Antwerp</keystore.dnameSt>
		<keystore.dnameC>Belgium</keystore.dnameC>
		<keystore.dnameOu>None</keystore.dnameOu>
		<keystore.location>${basedir}/src/main/jnlp/runwalk-video.jks</keystore.location>
		<keystore.password>yourPwd</keystore.password>
		<!-- JNLP file generation properties -->
		<mainClass>com.runwalk.video.RunwalkVideoApp</mainClass>
		<codeBase>file:///${project.build.directory}/</codeBase>
		<libFolder>lib</libFolder>
		<libFolderPath>${project.build.directory}/${libFolder}</libFolderPath>
		<jnlpOutputFilename>runwalk-video-${project.version}.jnlp</jnlpOutputFilename>
		<!-- JNLP deployment properties -->
		<ftp.url>ftp.runwalk.be</ftp.url>
		<ftp.user>runwalk</ftp.user>
		<ftp.password>Neorej33</ftp.password>
		<ftp.remotedir>public_html/uploads/jnlp-0.7</ftp.remotedir>
		<!-- Default JDBC properties -->
		<jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
		<!-- JPA properties -->
		<jpa.persistenceProvider>org.eclipse.persistence.jpa.PersistenceProvider
		</jpa.persistenceProvider>
		<!-- jpa.persistenceProvider>org.hibernate.ejb.HibernatePersistence</jpa.persistenceProvider -->
		<jpa.persistenceUnitName>runwalk-video</jpa.persistenceUnitName>
		<!-- dsj unlock codes -->
		<dsj.unlockName>youremail@email.com</dsj.unlockName>
		<dsj.code1>code1</dsj.code1>
		<dsj.code2>code2</dsj.code2>
		<dsj.code3>code3</dsj.code3>
	</properties>
</project>
