stop.Action.icon=icons/player_stop.png
stop.Action.shortDescription=Stop

togglePlaying.Action.icon=icons/player_play.png
togglePlaying.Action.selectedIcon=icons/player_pause.png
togglePlaying.Action.shortDescription=Speel/Pauzeer
togglePlaying.Action.mnemonic = SPACE

record.Action.icon=icons/record.png
record.Action.shortDescription=Opnemen

openRecordings.Action.shortDescription=Open geselecteerde opnames
openRecordings.Action.text=Open opnames
openRecordings.BlockingDialog.title=Opnames openen
openRecordings.errorDialog.title = Fout bij het openen van opname

openRecording.Action.text=Open opname
openRecording.Action.shortDescription=Open opname
openRecording.Action.longDescription=Geef een URL naar een opname in

open.Action.icon=icons/open.png
open.Action.shortDescription=Open

createKeyframe.Action.icon=icons/snapshot.png
createKeyframe.Action.shortDescription=Markeer beeld

nextKeyframe.Action.icon=icons/player_next.png
nextKeyframe.Action.shortDescription=Volgend beeld

previousKeyframe.Action.icon=icons/player_previous.png
previousKeyframe.Action.shortDescription=Vorig beeld

slower.Action.icon=icons/player_bwd.png
slower.Action.shortDescription=Vertraag

faster.Action.icon=icons/player_fwd.png
faster.Action.shortDescription=Versnel

showCapturerSettings.Action.icon=icons/capture_settings.png
showCapturerSettings.Action.shortDescription=Opname instellingen

showCameraSettings.Action.icon=icons/camera.png
showCameraSettings.Action.shortDescription=Camera instellingen

decreaseVolume.Action.icon=icons/volume_down.png
decreaseVolume.Action.shortDescription=Verlaag volume

increaseVolume.Action.icon=icons/volume_up.png
increaseVolume.Action.shortDescription=Verhoog volume

toggleMuted.Action.icon=icons/volume_on.png
toggleMuted.Action.selecetedIcon=icons/volume_mute.png
toggleMuted.Action.shortDescription=Geluid aan/uit

toggleFullScreen.Action.icon=icons/window_fullscreen.png
toggleFullScreen.Action.shortDescription=Volledig scherm
toggleFullScreen.Action.command=toggleFullScreen
toggleFullScreen.Action.accelerator = shortcut F

startVideoCapturer.Action.shortDescription = Start camera
startVideoCapturer.Action.text = Start camera
startVideoCapturer.Action.accelerator = shortcut O

createOverlayImage.Action.shortDescription = Maak beeldanalyse
createOverlayImage.Action.text = Maak beeldanalyse
createOverlayImage.Action.accelerator = shortcut D

hide.Action.icon=icons/right.png
hide.Action.shortDescription=Verberg venster

disposeVideoComponents.Action.text = Stop video input
disposeVideoComponents.BlockingDialog.title = Video input stoppen

