# tab title
tabConstraints.tabTitle=Klantgegevens

# properties for the customer information panel
postcodeLabel.text=Postcode
emailLabel.text=E-mail
firstnameLabel.text=Voornaam
locationLabel.text=Woonplaats
addressLabel.text=Adres
nameLabel.text=Voornaam + Naam
telephoneLabel.text=Tel.
companyNameLabel.text=Organisatie
accountNumberLabel.text=BTWnr.

# properties for the customer information pane
zipcodeLabel.text=Postcode
maleRadioButton.text=M
femaleRadioButton.text=V
lgbtqRadioButton.text=X
birthdateLabel.text=Geboortedatum
birthdateField.errorDialog.text=Date must be in the dd/MM/yyyy format. For example: 17/11/2008
birthdateField.errorDialog.title=Invalid Date Format
genderLabel.text=Geslacht
mailingListLabel.text=Nieuwsbrief?